<!DOCTYPE html>
<html ng-app="gta">
<head lang="en">
    <meta charset="UTF-8">
    <title>Cool generator</title>

    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/select.css"/>

    <script type="text/javascript" src="libs/angular.min.js"></script>
    <script type="text/javascript" src="libs/angular-route.js"></script>
    <script type="text/javascript" src="libs/angular-sanitize.js"></script>
    <script type="text/javascript" src="libs/select.js"></script>
    <script type="text/javascript" src="libs/lodash.js"></script>
    <script type="text/javascript" src="libs/ui-bootstrap-tpls-0.12.0.js"></script>

    <script type="text/javascript" src="app/app.js"></script>

    <script type="text/javascript" src="app/services/httpServiceProxy.js"></script>

    <script type="text/javascript" src="app/modules/types/TypeCtrl.js"></script>
    <script type="text/javascript" src="app/modules/types/EditTypeCtrl.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <a ng-href="#/templates">Templates</a>
                </div>
                <div class="row">
                    <a ng-href="#/entities">Entities</a>
                </div>
                <div class="row">
                    <a ng-href="#/types">Types</a>
                </div>
            </div>
            <div class="col-md-9">
                <ng-view></ng-view>
            </div>
        </div>
    </div>
</body>
</html>